<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Ürünlerimiz</title>
    <style>
        h1, h2, h3, p, ul, ol {
            text-align: center;
        }

        h1 {
            color: red;
        }

        h2 {
            color: purple;
        }
        
        h3 {
            color: coral;
        }

        .info {
            display: inline-block;
            margin-right: 25px;
            list-style-type: none;
        }

        .product {
            list-style-position: inside;
        }

        ol {
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <ul class="links">
        <li class="info"><a href="index.html">Ana Sayfa</a></li>
        <li class="info"><a href="product.html">Ürünlerimiz</a></li>
        <li class="info"><a href="about-us.html">Hakkımızda</a></li>
    </ul>
    <h2>Ürünlerimiz</h2>
    <ol>
        <li><img src="img/keman.jpg" alt="Keman Resmi" width="150"></li>
        <p>Keman</p>
        <li><img src="img/davul.jpg" alt="Davul Resmi" width="150"></li>
        <p>Davul</p>
        <li><img src="img/darbuka.jpg" alt="Darbuka Resmi" width="150"></li>
        <p>Darbuka</p>
        <li><img src="img/flüt.jpg" alt="Flüt Resmi" width="150"></li>
        <p>Flüt</p>
        <li><img src="img/gitar.jpg" alt="Gitar Resmi" width="150"></li>
        <p>Gitar</p>
    </ol>
</body>
</html>